<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        app:layout_constraintBottom_toTopOf="@+id/transferSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transferSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Transfer Speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/transferSpeedByteOrBitSwitch">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/transferSpeedByteOrBitSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Use Bits instead of Bytes"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/transferSpeedRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/transferSpeedRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/fileSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/transferSpeedNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Bps" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/transferSpeedKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KBps" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/transferSpeedMega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MBps" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/transferSpeedGiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GBps" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/transferSpeedTera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TBps" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fileSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter File Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fileSizeByteOrBitSwitch">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/fileSizeByteOrBitSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Use Bits instead of Bytes"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/fileSizeRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <RadioGroup
        android:id="@+id/fileSizeRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/fileSizeNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="B" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/fileSizeKilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KB" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/fileSizeMega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MB" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/fileSizeGiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GB" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/fileSizeTera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TB" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>